C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Ventas1.0.0.exe.config
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Ventas1.0.0.exe
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Ventas1.0.0.pdb
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Negocios.dll
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Datos.dll
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Negocios.pdb
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\bin\Debug\Datos.pdb
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.csproj.AssemblyReference.cache
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\MainWindow.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\App.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0_MarkupCompile.cache
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0_MarkupCompile.lref
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\MainWindow.baml
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.g.resources
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1._0._0.Properties.Resources.resources
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.csproj.GenerateResource.cache
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.csproj.CoreCompileInputs.cache
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.csproj.CopyComplete
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.exe
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\Ventas1.0.0.pdb
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\ventanaUsuarios.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\ventanaUsuarios.baml
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\SCS\vistas\Proveedores.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\SCS\vistas\Proveedores.baml
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\SCS\vistas\Clientes.g.cs
C:\Users\Augusto\source\repos\Ventas1.0.0\Ventas1.0.0\obj\Debug\SCS\vistas\Clientes.baml
